<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIPSTER IPSUM</title>
    <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo"></div>
    </div>
    <div class="content">
        <div class="menu">
            <ul>
                <li>
                    <a href="#1">item 1</a>
                </li>
                <li>
                    <a href="#2">item 2</a>
                </li>
                <li>
                    <a href="#3">item 3</a>
                </li>
            </ul>
        </div>
        <div class="article">
            <h1>HIPSTER IPSUM</h1>
            <p>
                Wayfarers ethical plaid, <a href="#4">hexagon</a> umami activated charcoal chicharrones pork belly. Viral
                blue bottle
                bicycle rights asymmetrical yuccie unicorn meh trust fund banjo, bushwick lyft. Scenester freegan forage
                fashion axe, lyft yr drinking vinegar cornhole bicycle rights DIY. Keytar forage snackwave sustainable
                raw denim lyft, chartreuse four loko typewriter pok pok fanny pack cardigan beard. Man braid fap plaid
                distillery glossier, meh vice organic blue bottle XOXO fanny pack. Venmo cornhole deep v shabby chic
                food truck. Humblebrag austin DIY poke vegan.
            </p>
            <p>
                Yuccie selvage hexagon authentic freegan vaporware, single-origin coffee tilde art party. 90's vaporware
                semiotics, locavore polaroid stumptown tacos schlitz taxidermy raw denim you probably haven't heard of
                them actually knausgaard echo park. Pickled biodiesel raclette williamsburg, VHS meh taxidermy trust
                fund wolf four loko flexitarian. Coloring book letterpress authentic cliche, chillwave freegan tote bag
                cronut. Banh mi glossier YOLO, austin tattooed dreamcatcher tacos lumbersexual direct trade pour-over
                swag raw denim copper mug. Asymmetrical banjo austin church-key. Selvage hell of blue bottle, actually
                squid food truck portland shoreditch live-edge.
            </p>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
                <a href="https://hipsum.co/#1">Hipsum</a>
            </li>
            <li>
                <a href="https://hipsum.co/#2">Hipsum</a>
            </li>
            <li>
                <a href="https://hipsum.co/#3">Hipsum</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>